<!DOCTYPE html>
<html>
<head>
    <title>Hell Pass Password Manager</title>
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            color: #4285f4;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .description {

            color: #5f6368;
            font-size: 18px;
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-bottom: 24px;
        }

        .form input[type="text"],
        .form input[type="password"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 12px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4285f4;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-align: center;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">Hell Pass</div>
    <div class="description">Password Manager</div>
        <h2>Yor password successfully changed</h2>
        <p>Now you can log in with your new password</p>
        <br>
        <form class="form" method="post" class="button" action="/login/">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button class="button" type="submit">Sign In</button>
        </form>
</div>
</body>
</html>
