<!DOCTYPE html>
<html>
<head>
    <title>Hell Pass Password Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .links {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login or password incorrect</h2>
        <button class="button" onclick="window.location.href='/login/'">Try one more time</button>
        <button class="button" onclick="window.location.href='/register/'">Sign up</button>
    </div>
</body>
</html>

