<!DOCTYPE html>
<html>
<head>
    <title>Add Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="url"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group .password-group {
            display: flex;
            align-items: center;
        }

        .form-group .password-group input[type="password"] {
            flex: 1;
            border-radius: 5px 0 0 5px;
        }

        .form-group .checkbox-label {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-weight: normal;
            font-size: 13px;
        }

        .form-group .checkbox-label input[type="checkbox"] {
            margin-right: 5px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .links {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: right;
        }
    </style>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password-input');
            var toggleButton = document.getElementById('toggle-button');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleButton.classList.remove('fa-eye');
                toggleButton.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = "password";
                toggleButton.classList.remove('fa-eye-slash');
                toggleButton.classList.add('fa-eye');
            }
        }

        function generatePassword() {
            var passwordInput = document.getElementById('password-input');
            var passwordCheckbox = document.getElementById('gen-password');
            if (passwordCheckbox.checked) {
                var length = 12;
                var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
                var retVal = "";
                for (var i = 0, n = charset.length; i < length; ++i) {
                    retVal += charset.charAt(Math.floor(Math.random() * n));
                }
                passwordInput.value = retVal;
                passwordInput.readOnly = true;
            } else {
                passwordInput.value = "";
                passwordInput.readOnly = false;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Add Service</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="service-name">Service Name</label>
                <input type="text" id="service-name" name="service_name">
            </div>
            <div class="form-group">
                <label for="service-url">Service URL</label>
                <input type="url" id="service-url" name="service_url">
            </div>
            <div class="form-group">
                <label for="login">Login</label>
                <input type="text" id="login" name="login">
            </div>
            <div class="form-group">
                <label for="password-input">Password</label>
                <div class="password-group">
                    <input type="password" id="password-input" name="password">
                    <div class="checkbox-label">
                        <input type="checkbox" id="show-password" onclick="togglePasswordVisibility()">
                        <label for="show-password">Show Password</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="totp-secret">TOTP Secret</label>
                <input type="text" id="totp-secret" name="totp_secret">
            </div>
            <div class="form-group">
                <label for="notes">Notes</label>
                <input type="text" id="notes" name="notes">
            </div>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="gen-password" onclick="generatePassword()"> Generate Password
                </label>
            </div>
            <input class="submit-button" type="submit" value="Save Data">
        </form>
    </div>
    <div class="links">
        <a href="/profile/{{ user_id }}/">My Data</a>
        <a href="/logout/">Sign Out</a>
    </div>
</body>
</html>
