<!DOCTYPE html>
<html>
<head>
    <title>Hell Pass Password Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="url"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group .password-group {
            display: flex;
            align-items: center;
        }

        .form-group .password-group input[type="password"] {
            flex: 1;
            border-radius: 5px 0 0 5px;
        }

        .form-group .checkbox-label {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-weight: normal;
            font-size: 13px;
        }

        .form-group .checkbox-label input[type="checkbox"] {
            margin-right: 5px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .sign-out-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .links {
            text-align: right;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #4285f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your data successfully saved!</h1>
        <div class="links">
            {% if user.is_authenticated %}
         <a href="/save/{{ user_id }}/">Add more data</a>
        <a href="/profile/{{ user_id }}/">View my data</a>
                <a href="/logout/">Sign Out</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
